{
	"name": "vue-recorder",
	"description": "vuejs recorder component",
	"main": "src/app.js",
	"version": "0.1.1",
	"keywords": [
		"vue",
		"vuejs",
		"recorder",
		"vue-recorder",
		"recorderjs",
		"vue-recorderjs"
	],
	"dependencies": {
		"recorderjs": "^1.0.1"
	}
}
